# coremedia-tools

./: README.md  pom.xml
cm-tools-application/: pom.xml
cm-tools-application/src/main/app/properties/corem/: capclient.properties  zombie-killer-logback.xml
cm-tools-lib/: pom.xml
cm-tools-lib/src/main/java/de/ahoiit/cm/tools/zombiekiller/: Zombiekiller.java
