<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>de.ahoiit.utils</groupId>
  <artifactId>cm-tools</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <spring.version>3.1.2.RELEASE</spring.version>
    <coremedia.version>7.0.30-97</coremedia.version>
    <application-plugin.version>2.7.9</application-plugin.version>
    <compile.source.jdk>1.7</compile.source.jdk>
    <compile.target.jdk>1.7</compile.target.jdk>
  </properties>

  <dependencyManagement>

    <dependencies>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <scope>compile</scope>
        <version>1.12.2</version>
      </dependency>
      <dependency>
        <groupId>com.coremedia.cms</groupId>
        <artifactId>cap-objectserver</artifactId>
        <version>${coremedia.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.coremedia.blueprint</groupId>
        <artifactId>cae-base-lib</artifactId>
        <version>${coremedia.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.coremedia.cms</groupId>
        <artifactId>commandline-tools-base</artifactId>
        <version>${coremedia.version}</version>
      </dependency>

      <dependency>
        <groupId>com.coremedia.cms</groupId>
        <artifactId>application-runtime</artifactId>
        <version>${coremedia.version}</version>
        <type>coremedia-application</type>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>com.coremedia.cms</groupId>
        <artifactId>application-runtime</artifactId>
        <version>${coremedia.version}</version>
        <type>pom</type>
        <scope>runtime</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>cm-tools-lib</module>
    <module>cm-tools-application</module>
  </modules>

  <repositories>
    <repository>
      <id>coremedia.external.releases</id>
      <name>CoreMedia CMS</name>
      <url>https://repository.coremedia.com/nexus/content/groups/cms/</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>${compile.source.jdk}</source>
            <target>${compile.target.jdk}</target>
            <showDeprecation>true</showDeprecation>
            <showWarnings>true</showWarnings>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.coremedia.maven</groupId>
          <artifactId>coremedia-application-maven-plugin</artifactId>
          <version>${application-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.coremedia.maven</groupId>
        <artifactId>coremedia-application-maven-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

  <pluginRepositories>
    <pluginRepository>
      <id>coremedia.external.releases</id>
      <name>CoreMedia CMS</name>
      <url>https://repository.coremedia.com/nexus/content/groups/cms/</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

</project>

