<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.ahoiit.utils</groupId>
    <artifactId>cm-tools</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>cm-tools-application</artifactId>
  <packaging>coremedia-application</packaging>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>cm-tools-lib</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.coremedia.cms</groupId>
      <artifactId>application-runtime</artifactId>
      <version>${coremedia.version}</version>
      <type>coremedia-application</type>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>com.coremedia.cms</groupId>
      <artifactId>application-runtime</artifactId>
      <version>${coremedia.version}</version>
      <type>pom</type>
      <scope>runtime</scope>
    </dependency>

  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>com.coremedia.maven</groupId>
        <artifactId>coremedia-application-maven-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

</project>

